server {
    listen 80;
    server_name kenshinalpha.site www.kenshinalpha.site;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
